#Griffon 0.9.2-rc1 upgrade
#Mon Feb 14 12:56:10 CET 2011
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.2-rc1
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
